~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FAssignment%202%2FAssignment%202.Rmd="C9BB8258"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FAssignment%202%2FAssignment_2.Rmd="B01A18DA"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FAssignment%202%2FDBDA2E-utilities.R="5E7C5600"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FAssignment%202%2FJags-Ymet-XmetMulti-Mrobust-Assn2-Run.R="9D0C889B"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FAssignment%202%2FJags-Ymet-XmetMulti-Mrobust-Assn2.R="4C9EDE26"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FAssignment%202%2FJags-Ymet-XmetMulti-Mrobust-Example.R="3AF63BE8"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FAssignment%202%2FJags-Ymet-XmetMulti-Mrobust-Task6-Run.R="4E2A2E78"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FAssignment%202%2FJags-Ymet-XmetMulti-Mrobust.R="6FD50EB0"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FAssignment%202%2FnormJAGSmodel.txt="DE6C931C"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FJags-Ymet-XmetMulti-Mrobust-Task6-Run.R="C8A889F1"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FSolution_Task4.R="8256E831"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2FSolution_Task5.R="7B6C14DE"
~%2FRMIT%2F2018%20RMIT%20SEM%202%2FApplied%20Bayesian%20Statistics%2Fmodelcode.R="AE2010B8"
~%2FRMIT%2FDBDA2E-utilities.R="F37317A9"
